<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<title>Untitled XHTML 1.1</title>
<!--
		<script type="text/javascript" src="javascript-source.js"></script>
-->
<!--
		<link rel="stylesheet" type="text/css" href="css-source.css"/>
-->
		<script type="text/javascript">
/*<!--*/
/*-->*/
		</script>
		<style type="text/css">
/*<!--*/
/*-->*/
		</style>
	</head>
	<body>
	</body>
</html>
