<!DOCTYPE html>
<html lang="zh-Hant-HK">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<title>Untitled HTML 5</title>
<!--
		<script src="javascript-source.js"></script>
-->
<!--
		<link rel="stylesheet" type="text/css" href="css-source.css"/>
-->
		<script>
/*<!--*/
/*-->*/
		</script>
		<style>
/*<!--*/
/*-->*/
		</style>
	</head>
	<body>
	</body>
</html>
